project-ebis/View/EntretienPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="project_ebis.View.EntretienPage"
             xmlns:model="clr-namespace:project_ebis.Model"
             xmlns:vm="clr-namespace:project_ebis.ViewModel"
             x:DataType="vm:EntretienViewModel"
             Title="{Binding Entretien.DateEntretien, StringFormat='Entretien du {0}'}">
    
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Label Text="{Binding Entretien.NomTechnicien,StringFormat='Technicien : {0} '}" Padding="0,0,10,0"/>
            <Label Text="{Binding Entretien.PrenomTechnicien}"/>
        </HorizontalStackLayout>
        <Label Text="Element verifier : "/>
        <CollectionView ItemsSource="{Binding elementVerif}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ElementVerif">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Libelle}"
                           TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="Element Changer : "/>
        <CollectionView ItemsSource="{Binding elementChanger}"  >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ElementVerif">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Libelle}"
                           TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Charger element verifié"
            Command="{Binding GetElementVerifCommand}"
            BorderWidth="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            WidthRequest="200"
            CornerRadius="20"
            BorderColor="MediumPurple"
            FontSize="16"
            Padding="0,10,0,10">
        </Button>
    </VerticalStackLayout>
</ContentPage>