project-ebis/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:project_ebis.Model"
             xmlns:vm="clr-namespace:project_ebis.ViewModel"
             x:DataType="vm:DashboardViewModel"
             x:Class="project_ebis.View.MainPage"
             Title="Dashboard">

    <Grid RowDefinitions="2*,*,*"
          ColumnDefinitions="*,*,*">

        <Grid Grid.Column="0" Grid.Row="0" RowDefinitions="20,*" ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Text="Element les plus fiable : "
                HorizontalTextAlignment="Center"
                    TextColor="White"/>
            <CollectionView ItemsSource="{Binding elementFiables}" Grid.Row="1" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElementDefecteux">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding NomElement}" Margin="0,0,20,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding elementFiables}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElementDefecteux">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding NbIncident}" Margin="0,0,20,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" RowDefinitions="20,*" ColumnDefinitions="*,*">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Text="Element les plus defectueux : "
                HorizontalTextAlignment="Center"
                    TextColor="White"/>
            <CollectionView ItemsSource="{Binding elementDefecteux}" Grid.Row="1" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElementDefecteux">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding NomElement}" Margin="0,0,20,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView ItemsSource="{Binding elementDefecteux}" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ElementDefecteux">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding NbIncident}" Margin="0,0,20,0"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" RowDefinitions="20,*"  Grid.RowSpan="2" Margin="0,0,0,20">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Text="Moyenne des incidents par mois sur les 5 derniéres années : "
                HorizontalTextAlignment="Center"
                    TextColor="White"/>
            <CollectionView ItemsSource="{Binding moyenneIncident}" Grid.Row="1"  HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:IncidentMois">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding Mois}" Margin="0,0,20,0"/>
                                <Label 
                                    Text="{Binding MoyenneIncidentMois}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="20,*"  Grid.RowSpan="2" Margin="0,0,0,20">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                    Text="Fonctionnement moyen des elements sur les 5 derniere années : "
                HorizontalTextAlignment="Center"
                    TextColor="White"/>
            <CollectionView ItemsSource="{Binding fonctionnementMoyen}" Grid.Row="1"  HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FonctionnementMoyen">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label 
                                    Text="{Binding Libelle}" Margin="0,0,20,0"/>
                                <Label 
                                    Text="{Binding MoyenneElement, StringFormat='{0} jours'}"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <CollectionView Grid.Column="2"
                  ItemsSource="{Binding Bornes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Borne">
                    <HorizontalStackLayout>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                 Command="{Binding Source={RelativeSource 
                                AncestorType={x:Type vm:DashboardViewModel}},
                                Path=GoToBorneCommand}"
                                CommandParameter="{Binding .}"/>
                        </HorizontalStackLayout.GestureRecognizers>
                        <Label Text="{Binding NomSecteur}"
                               Padding="10"
                           TextColor="White"/>
                        <Label Text="{Binding NomStation}"
                                Padding="10"
                           TextColor="White"/>
                        <Label Text="{Binding IdBorne, StringFormat='Borne-{0}'}"
                                Padding="10"
                           TextColor="White"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                Grid.Column="2"
                Text="Afficher les journaux d'entretiens"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="Blue"
                Command="{Binding Source={RelativeSource 
                    AncestorType={x:Type vm:DashboardViewModel}},
                    Path=GoToEntretienCommand}"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Text="Afficher les journaux d'incidents"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="White"
                BackgroundColor="Red"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:DashboardViewModel}},
                          Path=GoToJournauxIncidentsCommand}"/>

    </Grid>
</ContentPage>
